# 鼠标
set-option -g mouse on

# 滚动历史记录
set -g history-limit 30000

# 解绑C-b 换绑C-a
unbind C-b
set -g prefix C-a

# 换绑reload ~/.tmux.conf 为 r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 使用 PREFIX | 竖直切割屏  使用 PREFIX - 水平切割屏
bind | split-window -h
bind - split-window -v

# 显色样式
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 设置状态栏的颜色
set-option -g status-style bg=colour235,fg=yellow

# 默认窗口列表
set-window-option -g window-status-style fg=brightblue
set-window-option -ga window-status-style bg=colour232
set-window-option -ga window-status-style bright

# 设置窗口状态栏的颜色
set-window-option -g window-status-current-style fg=red
set-window-option -g window-status-current-style bg=colour232
set-window-option -g window-status-current-style bright

set-window-option -g mode-keys vi       # 复制模式中的默认键盘布局使用 vi
bind h select-pane -L                   # h 等于向左移动光标
bind j select-pane -D                   # j 向下移动光标
bind k select-pane -U                   # k 向上移动光标
bind l select-pane -R                   # l 向右移动光标
bind-key ` last-window                  # 上一个窗口
